(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 52)
    (no_connects 5)
    (area 94.945999 100.279999 141.782001 123.240001)
    (thickness 1.6)
    (drawings 19)
    (tracks 258)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF9F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 "Net-(IC1-Pad7)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(C5-Pad1)")
  (net 12 "Net-(C6-Pad1)")
  (net 13 "Net-(C7-Pad1)")
  (net 14 "Net-(C8-Pad1)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D4-Pad1)")
  (net 17 "Net-(D4-Pad2)")
  (net 18 "Net-(IC2-Pad1)")
  (net 19 "Net-(IC2-Pad6)")
  (net 20 "Net-(IC2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
  )

  (net_class "pcb test" ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 55491126)
    (at 103.886 108.966)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5541EFDB)
    (fp_text reference IC1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B4E7B8E)
    (at 106.172 110.744 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5541F242)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B4E7B9E)
    (at 113.284 119.888)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55489FB1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B4E7BAE)
    (at 106.045 115.189 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5541F251)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5B4E7BBE)
    (at 107.696 119.38 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /55489ECF)
    (attr smd)
    (fp_text reference C4 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -2.75 -1.2) (end -2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.2) (end 2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end 2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end -2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end -2.65 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5B4E7BD1)
    (at 114.046 106.172 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5541F321)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B4E7BE6)
    (at 105.664 103.378 180)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5548AC1F)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5B4E7BFD)
    (at 102.489 104.648 180)
    (path /5548A706)
    (fp_text reference P1 (at 1.27 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B4E7C0B)
    (at 114.046 115.824 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55489F9C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B4E7C1B)
    (at 114.046 111.252 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5541F330)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3 (layer F.Cu) (tedit 591F0203) (tstamp 5B4E8ED3)
    (at 110.236 104.902 270)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5B06B644)
    (attr smd)
    (fp_text reference U1 (at 0.45 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0.45 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 180) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.48 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.48 1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.3335 0 180) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at -0.0762 0) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B06DF12)
    (at 124.46 111.252 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B06D5DE)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B06DF23)
    (at 138.176 117.983 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B06ADF0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B06DF34)
    (at 127.762 116.459 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B06D523)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5B06DF48)
    (at 135.382 107.061 270)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B06A98B)
    (attr smd)
    (fp_text reference C8 (at 0 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 0 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -2.75 -1.2) (end -2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.2) (end 2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end 2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end -2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end -2.65 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 270) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.375 0 270) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5B06DF5E)
    (at 138.176 107.315 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B06AC6F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B06DF76)
    (at 128.143 106.172 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B06AAF6)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5B06DF93)
    (at 132.969 112.649)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B06A875)
    (attr smd)
    (fp_text reference IC2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C7-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC2-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5B06DFA2)
    (at 125.095 106.553 180)
    (path /5B06AA43)
    (fp_text reference P2 (at 1.27 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B06DFB3)
    (at 138.176 114.427 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B06AEE6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B06DFC4)
    (at 138.176 111.125 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B06AD0D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3 (layer F.Cu) (tedit 591F0203) (tstamp 5B06DFDC)
    (at 131.445 106.68 270)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5B06AB94)
    (attr smd)
    (fp_text reference U2 (at 0.45 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0.45 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 180) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.48 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.48 1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.3335 0 180) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at -0.0762 0) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B06DFF7)
    (at 124.841 115.57 270)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B06D463)
    (attr smd)
    (fp_text reference X2 (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -3.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.8) (end -3.05 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.9) (end -3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.9) (end 3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.9) (end 3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.9) (end -3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -1.85 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.85 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B06E144)
    (at 99.441 111.887 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5541F22A)
    (fp_text reference X1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4F0339)
    (at 128.016 110.109)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B071CC2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4F034E)
    (at 130.302 117.094 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B071D81)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC2-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text github.com/condac/openAST (at 107.696 111.252 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text github.com/condac/openAST (at 130.175 114.935) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_line (start 117.856 104.902) (end 118.872 104.902) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.872 119.38) (end 118.872 104.902) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 119.38) (end 118.872 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 104.902) (end 117.856 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 120.65) (end 117.856 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.872 120.65) (end 117.856 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.872 123.19) (end 118.872 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.732 123.19) (end 118.872 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.732 100.33) (end 141.732 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.872 100.33) (end 141.732 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.872 103.632) (end 118.872 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 103.632) (end 118.872 103.632) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 100.33) (end 117.856 103.632) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.996 123.19) (end 94.996 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 123.19) (end 94.996 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.996 100.33) (end 117.856 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (target plus (at 180.34 111.76) (size 0.005) (width 0.1) (layer Edge.Cuts))

  (segment (start 103.886 108.966) (end 104.394 108.458) (width 0.254) (layer F.Cu) (net 0) (status 80000))
  (segment (start 103.886 108.966) (end 104.394 108.458) (width 0.254) (layer F.Cu) (net 0) (status 80000))
  (segment (start 106.045 116.189) (end 106.045 116.205) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106.045 116.205) (end 105.664 116.586) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105.664 116.586) (end 103.886 116.586) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.236 107.569) (end 108.331 107.569) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108.331 107.569) (end 106.172 109.728) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106.172 109.728) (end 106.172 109.744) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F2AC2) (status 80000))
  (segment (start 106.172 109.744) (end 106.172 109.728) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106.172 109.728) (end 107.188 110.744) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 107.188 110.744) (end 107.188 112.649) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 107.188 112.649) (end 107.061 112.776) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 107.061 112.776) (end 107.061 115.189) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 107.061 115.189) (end 106.045 116.205) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106.045 116.205) (end 106.045 116.189) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F2AC1) (status 80000))
  (segment (start 103.87 119.126) (end 103.886 119.126) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103.886 119.126) (end 104.14 119.38) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 104.14 119.38) (end 106.321 119.38) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.445 108.0135) (end 131.445 108.077) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.445 108.077) (end 131.826 108.458) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.826 108.458) (end 135.382 108.458) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 135.382 108.458) (end 135.382 108.436) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F185C) (status 80000))
  (segment (start 131.445 108.0135) (end 129.2225 108.0135) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.651 108.585) (end 123.444 108.585) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F1117))
  (segment (start 129.2225 108.0135) (end 128.651 108.585) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F1116))
  (segment (start 122.555 106.553) (end 123.444 107.442) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 123.444 107.442) (end 123.444 108.585) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 123.444 108.585) (end 123.444 111.252) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F111A) (status 80000))
  (segment (start 123.444 111.252) (end 123.46 111.252) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F1115) (status 80000))
  (segment (start 127.762 117.459) (end 127.762 117.221) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.762 117.221) (end 130.269 114.714) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F0CB6))
  (segment (start 130.269 114.714) (end 130.269 114.554) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F0CB7))
  (segment (start 127.889 117.205) (end 127.889 117.221) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 123.444 111.252) (end 123.46 111.252) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4F0C82) (status 80000))
  (segment (start 110.236 106.2355) (end 106.3625 106.2355) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.3625 106.2355) (end 105.918 106.68) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4E959F))
  (segment (start 103.886 116.586) (end 104.648 116.586) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.918 106.68) (end 99.06 106.68) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B4E959A))
  (segment (start 99.822 104.394) (end 99.06 105.156) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 99.06 105.156) (end 99.06 106.68) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.236 104.8258) (end 110.236 104.902) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.236 104.8258) (end 110.236 106.2355) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.236 104.8258) (end 110.236 103.5685) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103.886 116.586) (end 103.886 119.126) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103.886 119.126) (end 103.8225 119.126) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B26BA83) (status 80000))
  (segment (start 131.445 109.347) (end 131.445 114.046) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.445 114.046) (end 130.937 114.554) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.937 114.554) (end 130.269 114.554) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103.886 111.506) (end 99.822 111.506) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 99.822 111.506) (end 99.441 111.887) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B4F2EC1) (status C00000))
  (segment (start 99.441 111.887) (end 99.822 111.506) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 103.886 111.506) (end 105.918 111.506) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 105.918 111.506) (end 106.172 111.76) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 106.172 111.76) (end 106.172 111.744) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B4F2D6B) (status 80000))
  (segment (start 103.886 102.616) (end 97.282 102.616) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 114.747 116.774) (end 115.189 116.332) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2819))
  (segment (start 115.189 116.332) (end 115.189 101.981) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281A))
  (segment (start 115.189 101.981) (end 97.282 101.981) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281B))
  (segment (start 97.282 101.981) (end 97.155 102.108) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281C))
  (segment (start 97.155 102.108) (end 97.155 121.031) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281D))
  (segment (start 97.155 121.031) (end 115.316 121.031) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281E))
  (segment (start 115.316 121.031) (end 115.697 120.65) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F281F))
  (segment (start 115.697 120.65) (end 115.697 101.473) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2820))
  (segment (start 115.697 101.473) (end 96.774 101.473) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2821))
  (segment (start 96.774 101.473) (end 96.647 101.6) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2822))
  (segment (start 96.647 101.6) (end 96.647 121.666) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2823))
  (segment (start 96.647 121.666) (end 96.647 121.539) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2824))
  (segment (start 96.647 121.539) (end 116.078 121.539) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2825))
  (segment (start 116.078 121.539) (end 116.205 121.412) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2826))
  (segment (start 116.205 121.412) (end 116.205 100.965) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2827))
  (segment (start 116.205 100.965) (end 96.139 100.965) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2828))
  (segment (start 96.139 100.965) (end 96.139 122.047) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2829))
  (segment (start 96.139 122.047) (end 96.266 122.174) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F282A))
  (segment (start 96.266 122.174) (end 96.266 122.428) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F282B))
  (via (at 96.266 122.428) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.266 122.428) (end 97.282 121.92) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F282D))
  (segment (start 97.282 121.92) (end 117.094 121.92) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F294D))
  (segment (start 117.094 121.92) (end 117.094 101.092) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F282E))
  (segment (start 117.094 101.092) (end 95.758 101.092) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F282F))
  (segment (start 95.758 101.092) (end 95.758 121.412) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2830))
  (segment (start 95.758 121.412) (end 95.758 121.285) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2831))
  (segment (start 95.758 121.285) (end 95.885 121.412) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2832))
  (segment (start 95.885 121.412) (end 116.586 121.412) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2833))
  (segment (start 116.586 121.412) (end 116.586 101.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2834))
  (segment (start 116.586 101.6) (end 96.266 101.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2835))
  (segment (start 96.266 101.6) (end 96.266 120.904) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2836))
  (segment (start 96.266 120.904) (end 116.078 120.904) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2837))
  (segment (start 116.078 120.904) (end 116.078 102.108) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2838))
  (segment (start 116.078 102.108) (end 96.774 102.108) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2839))
  (segment (start 96.774 102.108) (end 96.774 117.221) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283A))
  (segment (start 96.774 117.221) (end 96.774 117.856) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283B))
  (segment (start 96.774 117.856) (end 96.774 120.396) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283C))
  (segment (start 96.774 120.396) (end 98.044 120.396) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283D))
  (segment (start 98.044 120.396) (end 98.933 120.396) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283E))
  (segment (start 98.933 120.396) (end 99.822 120.396) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F283F))
  (segment (start 99.822 120.396) (end 115.443 120.396) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2840))
  (segment (start 115.443 120.396) (end 115.57 120.269) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2841))
  (segment (start 115.57 120.269) (end 115.57 102.616) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2842))
  (segment (start 115.57 102.616) (end 103.886 102.616) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2843))
  (segment (start 114.046 116.774) (end 114.747 116.774) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 111.506 118.745) (end 112.284 119.523) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2862))
  (via (at 111.506 118.745) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.363 119.888) (end 111.506 118.745) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2860))
  (segment (start 103.886 119.888) (end 110.363 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F285F))
  (segment (start 102.87 119.888) (end 103.886 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F285E))
  (segment (start 102.108 119.888) (end 102.87 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F285D))
  (segment (start 99.06 119.888) (end 102.108 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F285C))
  (segment (start 97.282 119.888) (end 99.06 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F285B))
  (segment (start 97.282 114.681) (end 97.282 119.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2859))
  (segment (start 97.282 114.3) (end 97.282 114.681) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2858))
  (segment (start 97.282 102.616) (end 97.282 114.3) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2857))
  (segment (start 97.409 102.743) (end 97.282 102.616) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2856))
  (segment (start 97.282 102.616) (end 97.409 102.743) (width 0.254) (layer B.Cu) (net 3) (tstamp 5B4F2855))
  (segment (start 112.284 119.523) (end 112.284 119.888) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B4F2863))
  (segment (start 112.3315 119.888) (end 112.268 119.888) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 112.268 119.888) (end 111.506 119.126) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 111.506 119.126) (end 111.506 116.586) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 114.2365 119.888) (end 114.3 119.888) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 114.3 119.888) (end 114.554 119.634) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 114.554 119.634) (end 114.554 116.7765) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 103.886 114.046) (end 102.162 114.046) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 102.162 114.046) (end 99.441 116.767) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B4F2EC4) (status 800000))
  (segment (start 99.441 116.767) (end 99.441 116.713) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 103.886 114.046) (end 105.918 114.046) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 105.918 114.046) (end 106.045 114.173) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 106.045 114.173) (end 106.045 114.189) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B4F2EC0) (status 80000))
  (segment (start 111.736 103.422) (end 111.76 103.378) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.76 103.378) (end 113.411 105.029) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 113.411 105.029) (end 114.046 105.029) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 114.046 105.029) (end 114.046 105.072) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B4F26C3) (status 80000))
  (segment (start 111.506 108.966) (end 108.966 111.506) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 108.966 111.506) (end 108.966 119.38) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 108.966 119.38) (end 109.071 119.38) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B4E911D) (status 80000))
  (segment (start 111.736 103.422) (end 111.76 103.378) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.76 103.378) (end 111.76 108.458) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.76 108.458) (end 111.506 108.712) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.506 108.712) (end 111.506 108.966) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 114.046 107.272) (end 114.046 110.302) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 102.362 104.394) (end 103.378 103.378) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 103.378 103.378) (end 104.614 103.378) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 114.554 114.8715) (end 114.554 114.808) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 114.554 114.808) (end 113.792 114.046) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 113.792 114.046) (end 111.506 114.046) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 114.046 112.202) (end 114.046 112.141) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 114.046 112.141) (end 113.411 111.506) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 113.411 111.506) (end 111.506 111.506) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 113.3475 112.268) (end 112.268 112.268) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 112.268 112.268) (end 111.506 111.506) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 106.714 103.378) (end 108.712 103.378) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 108.712 103.378) (end 108.736 103.422) (width 0.254) (layer F.Cu) (net 10) (tstamp 5B4E930F) (status 80000))
  (segment (start 128.016 112.649) (end 126.873 112.649) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 126.873 112.649) (end 125.476 111.252) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 125.476 111.252) (end 125.46 111.252) (width 0.254) (layer F.Cu) (net 11) (tstamp 5B4F0FA2) (status 80000))
  (segment (start 125.46 111.252) (end 125.476 111.252) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 125.476 111.252) (end 124.841 111.887) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 124.841 111.887) (end 124.841 113.72) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 128.016 112.649) (end 128.651 112.014) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 128.651 112.014) (end 130.269 112.014) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 136.144 119.126) (end 137.16 119.126) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.446 115.697) (end 139.446 102.616) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA1))
  (segment (start 139.446 102.616) (end 121.158 102.616) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA3))
  (segment (start 121.158 102.616) (end 121.158002 120.014541) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA4))
  (segment (start 121.158002 120.014541) (end 121.285 120.015) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA5))
  (segment (start 121.285 120.015) (end 139.954 120.015) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA6))
  (segment (start 139.954 120.015) (end 139.954 102.108) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA7))
  (segment (start 139.954 102.108) (end 120.65 102.108) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA8))
  (segment (start 120.65 102.108) (end 120.65 120.65) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA9))
  (segment (start 120.65 120.65) (end 120.65 120.523) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAA))
  (segment (start 120.65 120.523) (end 140.462 120.523) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAB))
  (segment (start 140.462 120.523) (end 140.462 120.396) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAC))
  (segment (start 140.462 120.396) (end 140.462 101.727) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAD))
  (segment (start 140.462 101.727) (end 140.335 101.6) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAE))
  (segment (start 140.335 101.6) (end 120.142 101.6) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FAF))
  (segment (start 120.142 101.6) (end 120.142 121.031) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FB0))
  (segment (start 120.142 121.031) (end 120.65 121.539) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FB1))
  (segment (start 120.65 121.539) (end 120.777 121.539) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FB2))
  (via (at 120.777 121.539) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.777 121.539) (end 121.793 121.158) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB4))
  (segment (start 121.793 121.158) (end 140.716 121.158) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F2954))
  (segment (start 140.716 121.158) (end 140.716 121.031) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB5))
  (segment (start 140.716 121.031) (end 140.716 101.346) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB6))
  (segment (start 140.716 101.346) (end 119.888 101.346) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB7))
  (segment (start 119.888 101.346) (end 119.888 121.031) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB8))
  (segment (start 119.888 121.031) (end 120.269 120.65) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FB9))
  (segment (start 120.269 120.65) (end 140.208 120.65) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBA))
  (segment (start 140.208 120.65) (end 140.208 101.854) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBB))
  (segment (start 140.208 101.854) (end 120.396 101.854) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBC))
  (segment (start 120.396 101.854) (end 120.396 120.142) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBD))
  (segment (start 120.396 120.142) (end 139.7 120.142) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBE))
  (segment (start 139.7 120.142) (end 139.7 102.362) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FBF))
  (segment (start 139.7 102.362) (end 120.904 102.362) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC0))
  (segment (start 120.904 102.362) (end 120.904 119.634) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC1))
  (segment (start 120.904 119.634) (end 139.192 119.634) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC2))
  (segment (start 139.192 119.634) (end 139.192 102.997) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC3))
  (segment (start 139.192 102.997) (end 121.412 102.997) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC4))
  (segment (start 121.412 102.997) (end 121.412 118.364) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC5))
  (segment (start 121.412 118.364) (end 121.793 118.745) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC6))
  (segment (start 121.793 118.745) (end 122.301 118.745) (width 0.254) (layer B.Cu) (net 12) (tstamp 5B4F1FC7))
  (via (at 122.301 118.745) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 122.301 118.745) (end 122.682 119.126) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FC9))
  (segment (start 122.682 119.126) (end 136.144 119.126) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FCA))
  (segment (start 138.176 116.967) (end 139.446 115.697) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FA0))
  (segment (start 137.303 118.983) (end 138.176 118.983) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FCF))
  (segment (start 137.16 119.126) (end 137.303 118.983) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F1FCE))
  (segment (start 135.669 114.554) (end 135.636 114.554) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 135.636 114.554) (end 135.382 114.808) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 135.382 114.808) (end 135.382 117.094) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 135.382 117.094) (end 137.287 118.999) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 137.287 118.999) (end 138.176 118.999) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 138.176 118.999) (end 138.176 118.983) (width 0.254) (layer F.Cu) (net 12) (tstamp 5B4F0547) (status 80000))
  (segment (start 138.176 116.983) (end 138.176 116.967) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 138.176 116.983) (end 138.176 115.377) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 127.762 115.459) (end 126.802 115.459) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 126.802 115.459) (end 124.841 117.42) (width 0.254) (layer F.Cu) (net 13) (tstamp 5B4F0CAC))
  (segment (start 127.762 115.459) (end 127.762 114.935) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 129.413 113.284) (end 130.269 113.284) (width 0.254) (layer F.Cu) (net 13) (tstamp 5B4F0CA9))
  (segment (start 127.762 114.935) (end 129.413 113.284) (width 0.254) (layer F.Cu) (net 13) (tstamp 5B4F0CA8))
  (segment (start 135.382 105.686) (end 135.382 105.664) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 135.382 105.664) (end 136.398 106.68) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 136.398 106.68) (end 136.398 106.807) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 136.398 106.807) (end 136.525 106.934) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 136.525 106.934) (end 136.525 109.855) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 136.525 109.855) (end 135.636 110.744) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 135.636 110.744) (end 135.669 110.744) (width 0.254) (layer F.Cu) (net 14) (tstamp 5B4F16E9) (status 80000))
  (segment (start 138.176 106.215) (end 138.176 106.172) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 138.176 106.172) (end 135.89 106.172) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 135.89 106.172) (end 135.382 105.664) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 135.382 105.664) (end 135.382 105.686) (width 0.254) (layer F.Cu) (net 14) (tstamp 5B4F16E8) (status 80000))
  (segment (start 135.382 105.686) (end 135.382 105.664) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 135.382 105.664) (end 134.874 105.156) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 134.874 105.156) (end 132.969 105.156) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 132.969 105.156) (end 132.945 105.2) (width 0.254) (layer F.Cu) (net 14) (tstamp 5B4F1575) (status 80000))
  (segment (start 138.176 108.415) (end 138.176 110.175) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 128.143 105.122) (end 128.143 105.156) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 128.143 105.156) (end 129.921 105.156) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 129.921 105.156) (end 129.945 105.2) (width 0.254) (layer F.Cu) (net 16) (tstamp 5B4F1402) (status 80000))
  (segment (start 125.095 106.553) (end 125.73 107.188) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 125.73 107.188) (end 128.143 107.188) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 128.143 107.188) (end 128.143 107.222) (width 0.254) (layer F.Cu) (net 17) (tstamp 5B4F128F) (status 80000))
  (segment (start 130.269 110.744) (end 130.302 110.744) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 130.302 110.744) (end 129.667 110.109) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 129.667 110.109) (end 128.016 110.109) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 135.669 113.284) (end 135.636 113.284) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 135.636 113.284) (end 135.89 113.538) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 135.89 113.538) (end 138.176 113.538) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 138.176 113.538) (end 138.176 113.477) (width 0.254) (layer F.Cu) (net 19) (tstamp 5B4F1CB4) (status 80000))
  (segment (start 135.669 113.284) (end 135.636 113.284) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 135.636 113.284) (end 135.128 113.792) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 135.128 113.792) (end 134.493 113.792) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 134.493 113.792) (end 132.842 115.443) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 132.842 115.443) (end 132.842 117.094) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 135.669 112.014) (end 138.176 112.014) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 138.176 112.014) (end 138.176 112.075) (width 0.254) (layer F.Cu) (net 20) (tstamp 5B4F1B41) (status 80000))
  (segment (start 135.669 112.014) (end 135.636 112.014) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 135.636 112.014) (end 135.128 112.522) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 135.128 112.522) (end 134.493 112.522) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 134.493 112.522) (end 130.302 116.713) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 130.302 116.713) (end 130.302 117.094) (width 0.254) (layer F.Cu) (net 20) (status 80000))

)
