(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 21)
    (no_connects 8)
    (area 147.269999 111.709999 193.090001 157.530001)
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000007)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5548A5C0)
    (at 167.894 136.906)
    (path /55489ECF)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 50uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A5CD)
    (at 164.592 133.604)
    (path /5541F0E5)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 75 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A5DA)
    (at 163.068 140.97 90)
    (path /5541F242)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A5E7)
    (at 163.068 144.78 270)
    (path /5541F251)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22pF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A5F4)
    (at 173.228 138.176)
    (path /5541F330)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A601)
    (at 168.656 147.066 180)
    (path /55489F9C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548A60E)
    (at 172.212 147.066 180)
    (path /55489FB1)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1nF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5548A791)
    (at 172.72 133.604)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5548A706)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5548AC68)
    (at 168.148 133.604)
    (path /5548AC1F)
    (attr smd)
    (fp_text reference D3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value DIODE (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 5548B077)
    (at 172.72 136.144)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5541F321)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000004)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module SO8_200mil_wide (layer F.Cu) (tedit 510FBDFB) (tstamp 55491126)
    (at 169.672 142.748 270)
    (path /5541EFDB)
    (fp_text reference IC1 (at -0.06 -6.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ATTINY85-P (at -0.08 6.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center -1.75 1.8) (end -1.4 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -5.5) (end 3 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -5.5) (end 3 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 5.5) (end -3 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 5.5) (end -3 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7145 2.667) (end -1.7145 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7145 4.064) (end -2.0955 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.0955 4.064) (end -2.0955 2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4445 2.667) (end -0.4445 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4445 4.064) (end -0.8255 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8255 4.064) (end -0.8255 2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8255 2.667) (end 0.8255 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8255 4.064) (end 0.4445 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4445 4.064) (end 0.4445 2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.0955 2.667) (end 2.0955 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.0955 4.064) (end 1.7145 4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7145 4.064) (end 1.7145 2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.0955 -2.667) (end -2.0955 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.0955 -4.064) (end -1.7145 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7145 -4.064) (end -1.7145 -2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8255 -2.667) (end -0.8255 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8255 -4.064) (end -0.4445 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4445 -4.064) (end -0.4445 -2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4445 -2.667) (end 0.4445 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4445 -4.064) (end 0.8255 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8255 -4.064) (end 0.8255 -2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7145 -4.064) (end 2.0955 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7145 -2.667) (end 1.7145 -4.064) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.0955 -4.064) (end 2.0955 -2.667) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -2.65) (end 2.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 2.65) (end -2.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 2.65) (end -2.6 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -2.65) (end 2.6 -2.65) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.905 3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at -0.635 3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 3 smd rect (at 0.635 3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000009)
    )
    (pad 4 smd rect (at 1.905 3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at 1.905 -3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 6 smd rect (at 0.635 -3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 7 smd rect (at -0.635 -3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000005)
    )
    (pad 8 smd rect (at -1.905 -3.81 270) (size 0.7 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
  )

  (module SM2010 (layer F.Cu) (tedit 510157F5) (tstamp 5549136C)
    (at 161.544 136.906)
    (tags "CMS SM")
    (path /5541F045)
    (attr smd)
    (fp_text reference D2 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_text value ZENER (at 0 0.8) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module CRYSTAL-NX5032GA (layer F.Cu) (tedit 5066972C) (tstamp 55491378)
    (at 159.766 141.986 270)
    (path /5541F22A)
    (fp_text reference X1 (at 0 -5.00126 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 5.00126 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.49936 1.50114) (end -2.49936 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 1.99898) (end 2.49936 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 1.99898) (end 2.49936 1.50114) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -1.50114) (end -2.49936 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -1.99898) (end 2.49936 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -1.99898) (end 2.49936 -1.50114) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.99898 0 270) (size 1.99898 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 1.99898 0 270) (size 1.99898 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000009)
    )
  )

  (target plus (at 183.642 125.222) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 147.32 157.48) (end 147.32 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 157.48) (end 147.32 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 111.76) (end 193.04 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 111.76) (end 193.04 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.1955 133.604) (end 165.5445 133.604) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 171.2595 147.066) (end 169.6085 147.066) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 163.068 141.9225) (end 161.544 142.113) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 161.544 142.113) (end 161.544 141.9098) (width 0.254) (layer F.Cu) (net 4) (tstamp 55491324))
  (segment (start 165.862 142.113) (end 158.623 142.113) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.623 142.113) (end 157.226 140.716) (width 0.254) (layer F.Cu) (net 4) (tstamp 5549131E))
  (segment (start 161.544 141.9098) (end 161.544 141.986) (width 0.254) (layer F.Cu) (net 4) (tstamp 5548B179))
  (segment (start 161.544 141.986) (end 161.544 141.9098) (width 0.254) (layer F.Cu) (net 4) (tstamp 5548B17B))
  (segment (start 166.243 136.906) (end 167.767 138.938) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 167.767 138.938) (end 165.862 140.843) (width 0.254) (layer F.Cu) (net 5) (tstamp 55491311))
  (segment (start 161.925 134.112) (end 162.814 134.112) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.338 137.16) (end 166.243 136.906) (width 0.254) (layer F.Cu) (net 5) (tstamp 5549130C) (status 20))
  (segment (start 162.814 134.112) (end 164.338 137.16) (width 0.254) (layer F.Cu) (net 5) (tstamp 5549130B) (status 20))
  (segment (start 163.6395 133.604) (end 162.941 133.096) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 162.941 133.096) (end 161.925 134.112) (width 0.254) (layer F.Cu) (net 5) (tstamp 55491307))
  (segment (start 173.482 140.843) (end 172.593 140.843) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 172.593 140.843) (end 170.688 138.938) (width 0.254) (layer F.Cu) (net 5) (tstamp 55491161))
  (segment (start 170.688 138.938) (end 167.767 138.938) (width 0.254) (layer F.Cu) (net 5) (tstamp 55491162))
  (segment (start 167.767 138.938) (end 165.862 140.843) (width 0.254) (layer F.Cu) (net 5) (tstamp 55491164))
  (segment (start 173.482 144.653) (end 173.1645 147.066) (width 0.254) (layer F.Cu) (net 6) (status 20))
  (segment (start 173.482 143.383) (end 170.561 143.383) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 171.196 144.018) (end 167.7035 147.066) (width 0.254) (layer F.Cu) (net 7) (tstamp 5549134F) (status 20))
  (segment (start 170.561 143.383) (end 171.196 144.018) (width 0.254) (layer F.Cu) (net 7) (tstamp 5549134E))
  (segment (start 172.2755 138.176) (end 171.67098 136.144) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 173.482 142.113) (end 175.387 142.113) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 174.244 138.4935) (end 174.1805 138.176) (width 0.254) (layer F.Cu) (net 9) (tstamp 55491173) (status 30))
  (segment (start 175.26 141.986) (end 174.244 138.4935) (width 0.254) (layer F.Cu) (net 9) (tstamp 55491172) (status 20))
  (segment (start 175.387 142.113) (end 175.26 141.986) (width 0.254) (layer F.Cu) (net 9) (tstamp 55491171))
  (segment (start 171.45 133.604) (end 169.1005 133.604) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 163.068 143.8275) (end 162.7505 144.3355) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 163.703 143.383) (end 165.862 143.383) (width 0.254) (layer F.Cu) (net 11) (tstamp 5549131B))
  (segment (start 162.7505 144.3355) (end 163.703 143.383) (width 0.254) (layer F.Cu) (net 11) (tstamp 5549131A))
  (segment (start 157.226 145.796) (end 159.766 143.764) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 163.0045 143.764) (end 163.068 143.8275) (width 0.254) (layer F.Cu) (net 11) (tstamp 55491317) (status 30))
  (segment (start 159.766 143.764) (end 163.0045 143.764) (width 0.254) (layer F.Cu) (net 11) (tstamp 55491316) (status 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5548AFB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 120.142) (xy 189.23 120.142) (xy 189.23 152.654) (xy 151.384 152.654)
      )
    )
  )
)
